<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SoftLogic - Taller Automotriz</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="" href="css/style.css">
</head>
<body>
    <!-- LOGIN PAGE -->
    <div id="loginPage" class="login-container">
        <div class="login-box">
            <div class="logo">
                <h1>üîß SoftLogic</h1>
                <p>Sistema de Gesti√≥n para Taller Automotriz</p>
            </div>
            
            <form id="loginForm">
                <div class="input-group">
                    <label>Usuario o Email</label>
                    <div class="input-wrapper">
                        <span class="input-icon">üë§</span>
                        <input type="text" placeholder="admin" value="admin">
                    </div>
                </div>
                
                <div class="input-group">
                    <label>Contrase√±a</label>
                    <div class="input-wrapper">
                        <span class="input-icon">üîí</span>
                        <input type="password" placeholder="‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢" value="admin">
                    </div>
                </div>
                
                <button type="submit" class="btn btn-primary">Iniciar Sesi√≥n</button>
                
                <div class="forgot-password">
                    <a href="#">¬øOlvidaste tu contrase√±a?</a>
                </div>
            </form>
        </div>
    </div>

    <!-- DASHBOARD -->
    <div id="dashboardPage" class="dashboard">
        <!-- SIDEBAR -->
        <aside class="sidebar">
            <div class="sidebar-header">
                <h2>üîß SoftLogic</h2>
            </div>
            
            <ul class="sidebar-menu">
                <li><a href="#" class="menu-item active" data-page="dashboard">
                    <span class="menu-icon">üìä</span> Dashboard
                </a></li>
                <li><a href="#" class="menu-item" data-page="clientes">
                    <span class="menu-icon">üë•</span> Clientes
                </a></li>
                <li><a href="#" class="menu-item" data-page="vehiculos">
                    <span class="menu-icon">üöó</span> Veh√≠culos
                </a></li>
                <li><a href="#" class="menu-item" data-page="proveedores">
                    <span class="menu-icon">üè¢</span> Proveedores
                </a></li>
                <li><a href="#" class="menu-item" data-page="inventario">
                    <span class="menu-icon">üì¶</span> Inventario
                    <span class="badge badge-warning">3</span>
                </a></li>
                <li><a href="#" class="menu-item" data-page="empleados">
                    <span class="menu-icon">üë®‚Äçüîß</span> Empleados
                </a></li>
                <li><a href="#" class="menu-item" data-page="ordenes">
                    <span class="menu-icon">üìã</span> √ìrdenes de Servicio
                </a></li>
                <li><a href="#" class="menu-item" data-page="citas">
                    <span class="menu-icon">üìÖ</span> Citas
                </a></li>
                <li><a href="#" class="menu-item" data-page="facturas">
                    <span class="menu-icon">üí∞</span> Facturaci√≥n
                </a></li>
                <li><a href="#" class="menu-item" data-page="reportes">
                    <span class="menu-icon">üìà</span> Reportes
                </a></li>
                <li><a href="#" class="menu-item" data-page="configuracion">
                    <span class="menu-icon">‚öôÔ∏è</span> Configuraci√≥n
                </a></li>
            </ul>
        </aside>

        <!-- MAIN CONTENT -->
        <main class="main-content">
            <!-- HEADER -->
            <header class="header">
                <div class="header-left">
                    <h1 id="pageTitle">Dashboard</h1>
                </div>
                <div class="header-right">
                    <div class="notification-icon">
                        üîî
                        <span class="notification-badge">5</span>
                    </div>
                    <div class="user-profile">
                        <div class="avatar">AD</div>
                        <div>
                            <div style="font-weight: 600;">Administrador</div>
                            <div style="font-size: 12px; color: var(--text-secondary);">admin@softlogic.com</div>
                        </div>
                    </div>
                </div>
            </header>

            <!-- CONTENT AREA -->
            <div class="content-area">
                <!-- DASHBOARD PAGE -->
                <section id="dashboard" class="page-section active">
                    <div class="alert alert-warning">
                        ‚ö†Ô∏è Hay 3 productos con stock cr√≠tico. <a href="#" onclick="navigateTo('inventario')" style="color: inherit; font-weight: 600;">Ver inventario</a>
                    </div>

                    <div class="cards-grid">
                        <div class="card">
                            <div class="card-header">
                                <div>
                                    <div class="card-title">Clientes Activos</div>
                                    <div class="card-value">248</div>
                                </div>
                                <div class="card-icon icon-primary">üë•</div>
                            </div>
                        </div>

                        <div class="card">
                            <div class="card-header">
                                <div>
                                    <div class="card-title">√ìrdenes en Proceso</div>
                                    <div class="card-value">15</div>
                                </div>
                                <div class="card-icon icon-warning">üìã</div>
                            </div>
                        </div>

                        <div class="card">
                            <div class="card-header">
                                <div>
                                    <div class="card-title">Ingresos del Mes</div>
                                    <div class="card-value">$8.5M</div>
                                </div>
                                <div class="card-icon icon-success">üí∞</div>
                            </div>
                        </div>

                        <div class="card">
                            <div class="card-header">
                                <div>
                                    <div class="card-title">Stock Bajo</div>
                                    <div class="card-value" style="color: var(--danger)">3</div>
                                </div>
                                <div class="card-icon icon-danger">‚ö†Ô∏è</div>
                            </div>
                        </div>
                    </div>

                    <div class="table-container">
                        <div class="table-header">
                            <h3 class="table-title">Citas de Hoy</h3>
                        </div>
                        <table>
                            <thead>
                                <tr>
                                    <th>Hora</th>
                                    <th>Cliente</th>
                                    <th>Veh√≠culo</th>
                                    <th>Servicio</th>
                                    <th>Estado</th>
                                    <th>Acciones</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>09:00 AM</td>
                                    <td>Carlos Mendoza</td>
                                    <td>Toyota Corolla - ABC123</td>
                                    <td>Cambio de aceite</td>
                                    <td><span class="status-badge status-success">Confirmada</span></td>
                                    <td>
                                        <div class="action-buttons">
                                            <button class="btn-icon" title="Ver">üëÅÔ∏è</button>
                                            <button class="btn-icon" title="Editar">‚úèÔ∏è</button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>11:30 AM</td>
                                    <td>Mar√≠a Gonz√°lez</td>
                                    <td>Honda Civic - XYZ789</td>
                                    <td>Alineaci√≥n y balanceo</td>
                                    <td><span class="status-badge status-info">Programada</span></td>
                                    <td>
                                        <div class="action-buttons">
                                            <button class="btn-icon" title="Ver">üëÅÔ∏è</button>
                                            <button class="btn-icon" title="Editar">‚úèÔ∏è</button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>02:00 PM</td>
                                    <td>Juan P√©rez</td>
                                    <td>Chevrolet Spark - DEF456</td>
                                    <td>Revisi√≥n de frenos</td>
                                    <td><span class="status-badge status-warning">En curso</span></td>
                                    <td>
                                        <div class="action-buttons">
                                            <button class="btn-icon" title="Ver">üëÅÔ∏è</button>
                                            <button class="btn-icon" title="Editar">‚úèÔ∏è</button>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </section>

                <!-- CLIENTES PAGE -->
                <section id="clientes" class="page-section">
                    <div class="table-container">
                        <div class="table-header">
                            <h3 class="table-title">Gesti√≥n de Clientes</h3>
                            <div class="table-actions">
                                <button class="btn btn-primary btn-sm" onclick="openModal('clienteModal')">+ Nuevo Cliente</button>
                            </div>
                        </div>
                        
                        <div style="padding: 24px;">
                            <div class="search-bar">
                                <input type="text" class="search-input" placeholder="Buscar por nombre, c√©dula o tel√©fono...">
                                <button class="btn btn-secondary btn-sm">üîç Buscar</button>
                            </div>
                        </div>

                        <table>
                            <thead>
                                <tr>
                                    <th>ID</th>
                                    <th>Nombre</th>
                                    <th>C√©dula</th>
                                    <th>Tel√©fono</th>
                                    <th>Email</th>
                                    <th>Veh√≠culos</th>
                                    <th>Acciones</th>
                                </tr>
                            </thead>
                            <tbody id="clientesTable">
                                <tr>
                                    <td>#001</td>
                                    <td>Carlos Mendoza</td>
                                    <td>1.234.567.890</td>
                                    <td>310-555-0123</td>
                                    <td>carlos.m@email.com</td>
                                    <td>2</td>
                                    <td>
                                        <div class="action-buttons">
                                            <button class="btn-icon" title="Ver">üëÅÔ∏è</button>
                                            <button class="btn-icon" title="Editar">‚úèÔ∏è</button>
                                            <button class="btn-icon" title="Eliminar">üóëÔ∏è</button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>#002</td>
                                    <td>Mar√≠a Gonz√°lez</td>
                                    <td>1.098.765.432</td>
                                    <td>320-555-0456</td>
                                    <td>maria.g@email.com</td>
                                    <td>1</td>
                                    <td>
                                        <div class="action-buttons">
                                            <button class="btn-icon" title="Ver">üëÅÔ∏è</button>
                                            <button class="btn-icon" title="Editar">‚úèÔ∏è</button>
                                            <button class="btn-icon" title="Eliminar">üóëÔ∏è</button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>#003</td>
                                    <td>Juan P√©rez</td>
                                    <td>1.111.222.333</td>
                                    <td>315-555-0789</td>
                                    <td>juan.p@email.com</td>
                                    <td>3</td>
                                    <td>
                                        <div class="action-buttons">
                                            <button class="btn-icon" title="Ver">üëÅÔ∏è</button>
                                            <button class="btn-icon" title="Editar">‚úèÔ∏è</button>
                                            <button class="btn-icon" title="Eliminar">üóëÔ∏è</button>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </section>

                <!-- INVENTARIO PAGE -->
                <section id="inventario" class="page-section">
                    <div class="alert alert-warning">
                        ‚ö†Ô∏è Productos con stock cr√≠tico detectados. Revisa y realiza pedidos urgentes.
                    </div>

                    <div class="table-container">
                        <div class="table-header">
                            <h3 class="table-title">Gesti√≥n de Inventario</h3>
                            <div class="table-actions">
                                <button class="btn btn-primary btn-sm" onclick="openModal('inventarioModal')">+ Nuevo Art√≠culo</button>
                            </div>
                        </div>
                        
                        <div style="padding: 24px;">
                            <div class="search-bar">
                                <input type="text" class="search-input" placeholder="Buscar por nombre, c√≥digo o categor√≠a...">
                                <select class="search-input" style="flex: 0 0 200px;">
                                    <option>Todas las categor√≠as</option>
                                    <option>Repuestos</option>
                                    <option>Aceites</option>
                                    <option>Filtros</option>
                                    <option>Neum√°ticos</option>
                                    <option>Accesorios</option>
                                </select>
                                <button class="btn btn-secondary btn-sm">üîç Buscar</button>
                            </div>
                        </div>

                        <table>
                            <thead>
                                <tr>
                                    <th>C√≥digo</th>
                                    <th>Nombre</th>
                                    <th>Categor√≠a</th>
                                    <th>Stock Actual</th>
                                    <th>Stock M√≠nimo</th>
                                    <th>Estado</th>
                                    <th>Precio</th>
                                    <th>Acciones</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>FLT-001</td>
                                    <td>Filtro de aceite Toyota</td>
                                    <td>Filtros</td>
                                    <td style="font-weight: 600; color: var(--danger)">3</td>
                                    <td>10</td>
                                    <td><span class="status-badge status-danger">Stock Cr√≠tico</span></td>
                                    <td>$25.000</td>
                                    <td>
                                        <div class="action-buttons">
                                            <button class="btn-icon" title="Ver">üëÅÔ∏è</button>
                                            <button class="btn-icon" title="Actualizar Stock">üì¶</button>
                                            <button class="btn-icon" title="Editar">‚úèÔ∏è</button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>ACE-002</td>
                                    <td>Aceite 20W-50 Castrol</td>
                                    <td>Aceites</td>
                                    <td style="font-weight: 600; color: var(--warning)">12</td>
                                    <td>10</td>
                                    <td><span class="status-badge status-warning">Stock Bajo</span></td>
                                    <td>$45.000</td>
                                    <td>
                                        <div class="action-buttons">
                                            <button class="btn-icon" title="Ver">üëÅÔ∏è</button>
                                            <button class="btn-icon" title="Actualizar Stock">üì¶</button>
                                            <button class="btn-icon" title="Editar">‚úèÔ∏è</button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>NEU-003</td>
                                    <td>Neum√°tico Michelin 195/65R15</td>
                                    <td>Neum√°ticos</td>
                                    <td style="font-weight: 600; color: var(--danger)">2</td>
                                    <td>8</td>
                                    <td><span class="status-badge status-danger">Stock Cr√≠tico</span></td>
                                    <td>$280.000</td>
                                    <td>
                                        <div class="action-buttons">
                                            <button class="btn-icon" title="Ver">üëÅÔ∏è</button>
                                            <button class="btn-icon" title="Actualizar Stock">üì¶</button>
                                            <button class="btn-icon" title="Editar">‚úèÔ∏è</button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>REP-004</td>
                                    <td>Pastillas de freno Brembo</td>
                                    <td>Repuestos</td>
                                    <td style="font-weight: 600; color: var(--success)">45</td>
                                    <td>15</td>
                                    <td><span class="status-badge status-success">Stock OK</span></td>
                                    <td>$120.000</td>
                                    <td>
                                        <div class="action-buttons">
                                            <button class="btn-icon" title="Ver">üëÅÔ∏è</button>
                                            <button class="btn-icon" title="Actualizar Stock">üì¶</button>
                                            <button class="btn-icon" title="Editar">‚úèÔ∏è</button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>FLT-005</td>
                                    <td>Filtro de aire K&N</td>
                                    <td>Filtros</td>
                                    <td style="font-weight: 600; color: var(--success)">28</td>
                                    <td>12</td>
                                    <td><span class="status-badge status-success">Stock OK</span></td>
                                    <td>$65.000</td>
                                    <td>
                                        <div class="action-buttons">
                                            <button class="btn-icon" title="Ver">üëÅÔ∏è</button>
                                            <button class="btn-icon" title="Actualizar Stock">üì¶</button>
                                            <button class="btn-icon" title="Editar">‚úèÔ∏è</button>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </section>

                <!-- ORDENES PAGE -->
                <section id="ordenes" class="page-section">
                    <div class="table-container">
                        <div class="table-header">
                            <h3 class="table-title">√ìrdenes de Servicio</h3>
                            <div class="table-actions">
                                <button class="btn btn-primary btn-sm" onclick="openModal('ordenModal')">+ Nueva Orden</button>
                            </div>
                        </div>
                        
                        <div style="padding: 24px;">
                            <div class="search-bar">
                                <input type="text" class="search-input" placeholder="Buscar por N¬∞ orden, cliente o placa...">
                                <select class="search-input" style="flex: 0 0 200px;">
                                    <option>Todos los estados</option>
                                    <option>Pendiente</option>
                                    <option>En Proceso</option>
                                    <option>Finalizada</option>
                                    <option>Cancelada</option>
                                </select>
                                <button class="btn btn-secondary btn-sm">üîç Buscar</button>
                            </div>
                        </div>

                        <table>
                            <thead>
                                <tr>
                                    <th>N¬∞ Orden</th>
                                    <th>Cliente</th>
                                    <th>Veh√≠culo</th>
                                    <th>Fecha</th>
                                    <th>Estado</th>
                                    <th>Mec√°nico</th>
                                    <th>Total</th>
                                    <th>Acciones</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td style="font-weight: 600;">#OS-001</td>
                                    <td>Carlos Mendoza</td>
                                    <td>Toyota Corolla<br><small style="color: var(--text-secondary)">ABC123</small></td>
                                    <td>23/11/2025</td>
                                    <td><span class="status-badge status-warning">En Proceso</span></td>
                                    <td>Miguel √Ångel</td>
                                    <td style="font-weight: 600;">$450.000</td>
                                    <td>
                                        <div class="action-buttons">
                                            <button class="btn-icon" title="Ver Detalle">üëÅÔ∏è</button>
                                            <button class="btn-icon" title="Editar">‚úèÔ∏è</button>
                                            <button class="btn-icon" title="Generar Factura">üí∞</button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="font-weight: 600;">#OS-002</td>
                                    <td>Mar√≠a Gonz√°lez</td>
                                    <td>Honda Civic<br><small style="color: var(--text-secondary)">XYZ789</small></td>
                                    <td>23/11/2025</td>
                                    <td><span class="status-badge status-info">Pendiente</span></td>
                                    <td>Jorge Luis</td>
                                    <td style="font-weight: 600;">$320.000</td>
                                    <td>
                                        <div class="action-buttons">
                                            <button class="btn-icon" title="Ver Detalle">üëÅÔ∏è</button>
                                            <button class="btn-icon" title="Editar">‚úèÔ∏è</button>
                                            <button class="btn-icon" title="Iniciar">‚ñ∂Ô∏è</button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="font-weight: 600;">#OS-003</td>
                                    <td>Juan P√©rez</td>
                                    <td>Chevrolet Spark<br><small style="color: var(--text-secondary)">DEF456</small></td>
                                    <td>22/11/2025</td>
                                    <td><span class="status-badge status-success">Finalizada</span></td>
                                    <td>Miguel √Ångel</td>
                                    <td style="font-weight: 600;">$580.000</td>
                                    <td>
                                        <div class="action-buttons">
                                            <button class="btn-icon" title="Ver Detalle">üëÅÔ∏è</button>
                                            <button class="btn-icon" title="Factura">üìÑ</button>
                                            <button class="btn-icon" title="Imprimir">üñ®Ô∏è</button>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </section>

                <!-- OTHER PAGES (Placeholder) -->
                <section id="vehiculos" class="page-section">
                    <div class="card">
                        <h2 style="margin-bottom: 16px;">üöó Gesti√≥n de Veh√≠culos</h2>
                        <p style="color: var(--text-secondary);">M√≥dulo en construcci√≥n. Aqu√≠ se gestionar√°n todos los veh√≠culos registrados en el sistema.</p>
                    </div>
                </section>

                <section id="proveedores" class="page-section">
                    <div class="card">
                        <h2 style="margin-bottom: 16px;">üè¢ Gesti√≥n de Proveedores</h2>
                        <p style="color: var(--text-secondary);">M√≥dulo en construcci√≥n. Aqu√≠ se gestionar√°n los proveedores de repuestos y servicios.</p>
                    </div>
                </section>

                <section id="empleados" class="page-section">
                    <div class="card">
                        <h2 style="margin-bottom: 16px;">üë®‚Äçüîß Gesti√≥n de Empleados</h2>
                        <p style="color: var(--text-secondary);">M√≥dulo en construcci√≥n. Aqu√≠ se gestionar√°n los empleados del taller.</p>
                    </div>
                </section>

                <section id="citas" class="page-section">
                    <div class="card">
                        <h2 style="margin-bottom: 16px;">üìÖ Gesti√≥n de Citas</h2>
                        <p style="color: var(--text-secondary);">M√≥dulo en construcci√≥n. Aqu√≠ se agendar√°n y gestionar√°n las citas del taller.</p>
                    </div>
                </section>

                <section id="facturas" class="page-section">
                    <div class="card">
                        <h2 style="margin-bottom: 16px;">üí∞ Gesti√≥n de Facturaci√≥n</h2>
                        <p style="color: var(--text-secondary);">M√≥dulo en construcci√≥n. Aqu√≠ se generar√°n y gestionar√°n las facturas.</p>
                    </div>
                </section>

                <section id="reportes" class="page-section">
                    <div class="card">
                        <h2 style="margin-bottom: 16px;">üìà Reportes</h2>
                        <p style="color: var(--text-secondary);">M√≥dulo en construcci√≥n. Aqu√≠ se generar√°n reportes de inventario, ventas, clientes, etc.</p>
                    </div>
                </section>

                <section id="configuracion" class="page-section">
                    <div class="card">
                        <h2 style="margin-bottom: 16px;">‚öôÔ∏è Configuraci√≥n</h2>
                        <p style="color: var(--text-secondary);">M√≥dulo en construcci√≥n. Aqu√≠ se configurar√°n los par√°metros del sistema.</p>
                    </div>
                </section>
            </div>
        </main>
    </div>

    <!-- MODAL NUEVO CLIENTE -->
    <div id="clienteModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title">Registrar Nuevo Cliente</h3>
                <button class="close-modal" onclick="closeModal('clienteModal')">√ó</button>
            </div>
            <div class="modal-body">
                <form id="clienteForm">
                    <div class="form-grid">
                        <div class="input-group">
                            <label>Nombre Completo *</label>
                            <input type="text" placeholder="Ej: Juan P√©rez Garc√≠a" required>
                        </div>
                        <div class="input-group">
                            <label>C√©dula/NIT *</label>
                            <input type="text" placeholder="Ej: 1.234.567.890" required>
                        </div>
                    </div>
                    <div class="form-grid">
                        <div class="input-group">
                            <label>Tel√©fono *</label>
                            <input type="tel" placeholder="Ej: 310-555-0123" required>
                        </div>
                        <div class="input-group">
                            <label>Email</label>
                            <input type="email" placeholder="Ej: cliente@email.com">
                        </div>
                    </div>
                    <div class="form-grid full">
                        <div class="input-group">
                            <label>Direcci√≥n</label>
                            <input type="text" placeholder="Ej: Calle 123 #45-67">
                        </div>
                    </div>
                    <div class="form-grid full">
                        <div class="input-group">
                            <label>Notas Adicionales</label>
                            <textarea rows="3" placeholder="Informaci√≥n adicional del cliente..." style="width: 100%; padding: 12px; border: 2px solid #E2E8F0; border-radius: 8px; font-family: inherit; resize: vertical;"></textarea>
                        </div>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button class="btn btn-secondary btn-sm" onclick="closeModal('clienteModal')">Cancelar</button>
                <button class="btn btn-primary btn-sm" onclick="saveCliente()">Guardar Cliente</button>
            </div>
        </div>
    </div>

    <!-- MODAL NUEVO INVENTARIO -->
    <div id="inventarioModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title">Registrar Nuevo Art√≠culo</h3>
                <button class="close-modal" onclick="closeModal('inventarioModal')">√ó</button>
            </div>
            <div class="modal-body">
                <form id="inventarioForm">
                    <div class="form-grid">
                        <div class="input-group">
                            <label>C√≥digo *</label>
                            <input type="text" placeholder="Ej: REP-001" required>
                        </div>
                        <div class="input-group">
                            <label>Categor√≠a *</label>
                            <select style="width: 100%; padding: 12px; border: 2px solid #E2E8F0; border-radius: 8px; font-size: 14px;" required>
                                <option value="">Seleccionar...</option>
                                <option>Repuestos</option>
                                <option>Aceites</option>
                                <option>Filtros</option>
                                <option>Neum√°ticos</option>
                                <option>Accesorios</option>
                            </select>
                        </div>
                    </div>
                    <div class="form-grid full">
                        <div class="input-group">
                            <label>Nombre del Producto *</label>
                            <input type="text" placeholder="Ej: Filtro de aceite Toyota" required>
                        </div>
                    </div>
                    <div class="form-grid full">
                        <div class="input-group">
                            <label>Descripci√≥n</label>
                            <textarea rows="2" placeholder="Descripci√≥n detallada del producto..." style="width: 100%; padding: 12px; border: 2px solid #E2E8F0; border-radius: 8px; font-family: inherit; resize: vertical;"></textarea>
                        </div>
                    </div>
                    <div class="form-grid">
                        <div class="input-group">
                            <label>Precio de Compra *</label>
                            <input type="number" placeholder="$0" required>
                        </div>
                        <div class="input-group">
                            <label>Precio de Venta *</label>
                            <input type="number" placeholder="$0" required>
                        </div>
                    </div>
                    <div class="form-grid">
                        <div class="input-group">
                            <label>Stock Actual *</label>
                            <input type="number" placeholder="0" required>
                        </div>
                        <div class="input-group">
                            <label>Stock M√≠nimo *</label>
                            <input type="number" placeholder="0" required>
                        </div>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button class="btn btn-secondary btn-sm" onclick="closeModal('inventarioModal')">Cancelar</button>
                <button class="btn btn-primary btn-sm" onclick="saveInventario()">Guardar Art√≠culo</button>
            </div>
        </div>
    </div>

    <!-- MODAL NUEVA ORDEN -->
    <div id="ordenModal" class="modal">
        <div class="modal-content" style="max-width: 800px;">
            <div class="modal-header">
                <h3 class="modal-title">Nueva Orden de Servicio</h3>
                <button class="close-modal" onclick="closeModal('ordenModal')">√ó</button>
            </div>
            <div class="modal-body">
                <form id="ordenForm">
                    <h4 style="margin-bottom: 16px; color: var(--primary);">üìã Informaci√≥n B√°sica</h4>
                    <div class="form-grid">
                        <div class="input-group">
                            <label>Cliente *</label>
                            <select style="width: 100%; padding: 12px; border: 2px solid #E2E8F0; border-radius: 8px; font-size: 14px;" required>
                                <option value="">Seleccionar cliente...</option>
                                <option>Carlos Mendoza - 1.234.567.890</option>
                                <option>Mar√≠a Gonz√°lez - 1.098.765.432</option>
                                <option>Juan P√©rez - 1.111.222.333</option>
                            </select>
                        </div>
                        <div class="input-group">
                            <label>Veh√≠culo *</label>
                            <select style="width: 100%; padding: 12px; border: 2px solid #E2E8F0; border-radius: 8px; font-size: 14px;" required>
                                <option value="">Seleccionar veh√≠culo...</option>
                                <option>Toyota Corolla - ABC123</option>
                                <option>Honda Civic - XYZ789</option>
                            </select>
                        </div>
                    </div>
                    <div class="form-grid full">
                        <div class="input-group">
                            <label>Descripci√≥n del Problema/Servicio *</label>
                            <textarea rows="3" placeholder="Describe el problema o servicio solicitado..." style="width: 100%; padding: 12px; border: 2px solid #E2E8F0; border-radius: 8px; font-family: inherit; resize: vertical;" required></textarea>
                        </div>
                    </div>

                    <h4 style="margin: 24px 0 16px; color: var(--primary);">üîß Servicios</h4>
                    <div style="background: var(--background); padding: 16px; border-radius: 8px; margin-bottom: 16px;">
                        <label style="display: flex; align-items: center; margin-bottom: 12px;">
                            <input type="checkbox" style="margin-right: 8px;">
                            Cambio de aceite - $80.000
                        </label>
                        <label style="display: flex; align-items: center; margin-bottom: 12px;">
                            <input type="checkbox" style="margin-right: 8px;">
                            Alineaci√≥n y balanceo - $120.000
                        </label>
                        <label style="display: flex; align-items: center; margin-bottom: 12px;">
                            <input type="checkbox" style="margin-right: 8px;">
                            Revisi√≥n de frenos - $150.000
                        </label>
                        <label style="display: flex; align-items: center;">
                            <input type="checkbox" style="margin-right: 8px;">
                            Cambio de filtros - $60.000
                        </label>
                    </div>

                    <h4 style="margin: 24px 0 16px; color: var(--primary);">‚öôÔ∏è Asignaci√≥n</h4>
                    <div class="form-grid">
                        <div class="input-group">
                            <label>Mec√°nico Asignado *</label>
                            <select style="width: 100%; padding: 12px; border: 2px solid #E2E8F0; border-radius: 8px; font-size: 14px;" required>
                                <option value="">Seleccionar mec√°nico...</option>
                                <option>Miguel √Ångel - Mec√°nico Senior</option>
                                <option>Jorge Luis - Mec√°nico Junior</option>
                            </select>
                        </div>
                        <div class="input-group">
                            <label>Fecha Estimada de Entrega *</label>
                            <input type="date" style="width: 100%; padding: 12px; border: 2px solid #E2E8F0; border-radius: 8px; font-size: 14px;" required>
                        </div>
                    </div>

                    <div style="background: #EFF6FF; padding: 16px; border-radius: 8px; margin-top: 24px; border-left: 4px solid var(--primary);">
                        <h4 style="margin-bottom: 12px;">üí∞ Resumen de Costos</h4>
                        <div style="display: flex; justify-content: space-between; margin-bottom: 8px;">
                            <span>Subtotal Servicios:</span>
                            <strong>$410.000</strong>
                        </div>
                        <div style="display: flex; justify-content: space-between; margin-bottom: 8px;">
                            <span>IVA (19%):</span>
                            <strong>$77.900</strong>
                        </div>
                        <div style="display: flex; justify-content: space-between; font-size: 18px; margin-top: 12px; padding-top: 12px; border-top: 2px solid var(--primary);">
                            <span style="font-weight: 600;">TOTAL:</span>
                            <strong style="color: var(--primary);">$487.900</strong>
                        </div>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button class="btn btn-secondary btn-sm" onclick="closeModal('ordenModal')">Cancelar</button>
                <button class="btn btn-primary btn-sm" onclick="saveOrden()">Crear Orden de Servicio</button>
            </div>
        </div>
    </div>
    <script src="js/scipt.js"></script>
</body>
</html>